<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeoFault</title>
    <link rel="shortcut icon" href="img/logo_gf.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header class="encabezado_general">
        <nav>
            <a href="">Inicio</a>
            <a href="">Publicaciones</a>
            <a href="">Descargas</a>
            <a href="">Muro</a>
            <a href="">Acerca de</a>
        </nav>
        <section class="frase_enca">
            <h1>GeoFault</h1>
            <h2>Buenas publicaciones</h2>
        </section>
        <div class="ola_img_enca" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" 
            preserveAspectRatio="none" style="height: 100%; width: 100%;">
            <path d="M0.00,49.99 C160.46,143.58 349.21,-49.99 500.00,49.99 L500.00,150.00 L0.00,150.00 Z" 
            style="stroke: none; fill: rgb(255, 255, 255);"></path></svg></div>
    </header>
    <main>
        <section class="contenedor arriba">
            <h2 class="titulo contenedor_arriba">Publicaciones</h2>
            <div class="contenedor_arriba">
                <img src="img/img_contenedor_1.png" alt="" class="img_publicaciones">
                <div class="texto_contenedor">
                    <h3><span>1</span> Las mejores publicaciones</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptates cupiditate, enim harum fugit 
                        quis modi obcaecati optio debitis unde rerum! Sequi, assumenda reiciendis? Ullam enim vitae accusamus 
                        necessitatibus aperiam.</p>
                    <h3><span>2</span>Comparte tu experiencia</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptates cupiditate, enim harum fugit 
                        quis modi obcaecati optio debitis unde rerum! Sequi, assumenda reiciendis? Ullam enim vitae accusamus 
                        necessitatibus aperiam.</p>
                </div>
            </div>
        </section>
        <section class="porfafolio_publicaciones">
            <div class="contenedor portafolio">
                <h2 class="titulo portafolio">Recomendaciones</h2>
                <div class="galeria_portafolio">
                    <div class="img_portafolio">
                        <img src="img/img_gal_porta_1.jpg" alt="">
                        <div class="hover_galeria_portafolio">
                            <img src="img/logo_gf.png" alt="">
                            <p>Comparte</p>
                        </div>
                    </div>
                    <div class="img_portafolio">
                        <img src="img/img_gal_porta_2.jpg" alt="">
                        <div class="hover_galeria_portafolio">
                            <img src="img/logo_gf.png" alt="">
                            <p>Comparte</p>
                        </div>
                    </div>
                    <div class="img_portafolio">
                        <img src="img/img_gal_porta_3.jpg" alt="">
                        <div class="hover_galeria_portafolio">
                            <img src="img/logo_gf.png" alt="">
                            <p>Comparte</p>
                        </div>
                    </div>
                    <div class="img_portafolio">
                        <img src="img/img_gal_porta_4.jpg" alt="">
                        <div class="hover_galeria_portafolio">
                            <img src="img/logo_gf.png" alt="">
                            <p>Comparte</p>
                        </div>
                    </div>
                    <div class="img_portafolio">
                        <img src="img/img_gal_porta_5.jpg" alt="">
                        <div class="hover_galeria_portafolio">
                            <img src="img/logo_gf.png" alt="">
                            <p>Comparte</p>
                        </div>
                    </div>
                    <div class="img_portafolio">
                        <img src="img/img_gal_porta_6.jpg" alt="">
                        <div class="hover_galeria_portafolio">
                            <img src="img/logo_gf.png" alt="">
                            <p>Comparte</p>
                        </div>
                    </div>
                    <div class="img_portafolio">
                        <img src="img/img_gal_porta_7.jpg" alt="">
                        <div class="hover_galeria_portafolio">
                            <img src="img/logo_gf.png" alt="">
                            <p>Comparte</p>
                        </div>
                    </div>
                    <div class="img_portafolio">
                        <img src="img/img_gal_porta_8.jpg" alt="">
                        <div class="hover_galeria_portafolio">
                            <img src="img/logo_gf.png" alt="">
                            <p>Comparte</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contenedor acerca_de">
            <h2 class="titulo acerca_de">Acerca de</h2>
            <div class="img_acerca_de">
                <div class="img_acerca_de_1">
                    <img src="img/img_acerca_de_1.jpg" alt="">
                    <div class="texto_acerca_de">
                        <h4>Nombre</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, nemo!</p>
                    </div>
                </div>
                <div class="img_acerca_de_1">
                    <img src="img/img_acerca_de_2.jpg" alt="">
                    <div class="texto_acerca_de">
                        <h4>Nombre</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, nemo!</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="muro">
            <div class="contenedor muro">
                <h2 class="titulo muro">Comparte tu experiencia</h2>
                <div class="img_muro">    
                    <div class="img_muro_1">
                        <img src="img/img_muro_1.png" alt="">
                        <h3>Nombre</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, ab.</p>
                    </div>
                    <div class="img_muro_1">
                        <img src="img/img_muro_2.png" alt="">
                        <h3>Nombre</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, ab.</p>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="contenedor_footer">
                <div class="texto_footer">
                    <h4>Telefono</h4>
                    <p>999033576</p>
                </div>
                <div class="texto_footer">
                    <h4>Email</h4>
                    <p>miguel.mogollon@geofault.com</p>
                </div>
                <div class="texto_footer">
                    <h4>Redes sociales</h4>
                    <p>Linkedin</p>
                </div>
            </div>
            <h2 class="final_footer">&copy; GeoFault | Miguel Mogollon</h2>
        </footer>
    </main>
</body>
</html>